In [3]:
pip install sqlalchemy mysql-connector-python pandas

Requirement already satisfied: sqlalchemy in c:\users\tamik\anaconda\lib\site-packages (2.0.34)
Requirement already satisfied: mysql-connector-python in c:\users\tamik\anaconda\lib\site-packages (9.3.0)
Requirement already satisfied: pandas in c:\users\tamik\anaconda\lib\site-packages (2.2.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\tamik\anaconda\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\tamik\anaconda\lib\site-packages (from sqlalchemy) (3.0.1)
Requirement already satisfied: numpy>=1.26.0 in c:\users\tamik\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tamik\anaconda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\tamik\anaconda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\tamik\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\tamik\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from sqlalchemy import create_engine
import pandas as pd

# ‚úÖ Step 1: Define your MySQL connection string
# Replace 'root', 'your_password', and 'your_database' as needed
username = 'root'
password = 'tamiksha'
host = 'localhost'
database = 'sets'

# ‚úÖ Step 2: Create SQLAlchemy engine
engine = create_engine(f"mysql+mysqlconnector://{username}:{password}@{host}/{database}")

# ‚úÖ Step 3: Read from MySQL into Pandas DataFrames
try:
    imdb_df = pd.read_sql("SELECT * FROM imdb", con=engine)
    genres_df = pd.read_sql("SELECT * FROM genres", con=engine)

    print("‚úÖ Data Loaded Successfully")

    print("\nüé¨ IMDB Table:")
    display(imdb_df.head())

    print("\nüéÆ GENRES Table:")
    display(genres_df.head())

except Exception as e:
    print("‚ùå Error occurred while fetching data:", e)

# ‚úÖ Step 4: Optional ‚Äî write data back to MySQL
# Example: Backup imdb table into a new one called imdb_backup
try:
    imdb_df.to_sql("imdb_backup", con=engine, if_exists="replace", index=False)
    print("‚úÖ imdb_backup table created in MySQL.")
except Exception as e:
    print("‚ùå Error writing to MySQL:", e)

# ‚úÖ Step 5: Close connection ‚Äî optional, handled by SQLAlchemy automatically

‚úÖ Data Loaded Successfully

üé¨ IMDB Table:

   Sr_No                    Name  Year Certificate  Rating  Votes
0      1              Spider-Man  2018           T     9.2  20759
1      2  Red Dead Redemption II  2018           M     9.7  35703
2      3      Grand Theft Auto V  2013           M     9.5  59986
3      4              God of War  2018           M     9.9  26118
4      5             Injustice 2  2016           T     9.5  28722

üéÆ GENRES Table:

   Sr_No Action Adventure Comedy  Crime Family Fantasy Mystery Sci_Fi Thriller
0      1   TRUE      TRUE  FALSE  FALSE  FALSE    TRUE   FALSE  FALSE    FALSE
1      2   TRUE      TRUE  FALSE   TRUE  FALSE   FALSE   FALSE  FALSE    FALSE
2      3   TRUE     FALSE  FALSE   TRUE  FALSE   FALSE   FALSE  FALSE    FALSE
3      4   TRUE      TRUE  FALSE  FALSE  FALSE   FALSE   FALSE  FALSE    FALSE
4      5   TRUE      TRUE  FALSE  FALSE  FALSE   FALSE   FALSE  FALSE    FALSE

‚úÖ imdb_backup table created in MySQL.